# Database
DB_USER=root
DB_PASS=
DB_HOST=localhost
# DB_PORT=3307
DB_PORT=3306 #ganti sesuai port
# DB_NAME=vokasitera_db
DB_NAME = proyek_padua
DB_PORT=3306
DB_NAME=dbvokasitera

# Konfigurasi Database PostgreSQL
DB_CONNECTION=mysql
DB_HOST=srv595.hstgr.io 
DB_PORT=3306
DB_DATABASE=u771257746_main
DB_USERNAME=u771257746_main
DB_PASSWORD=Vokasitera123


# Server Port
PORT=8080

# JWT Secret Key
JWT_SECRET=dicky245
