# Konfigurasi Database PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=ep-frosty-lake-a14e7fbm.aws-ap-southeast-1.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=npg_Dvh9nLTR8Skc

# Server Port
PORT=8080

# JWT Secret Key
JWT_SECRET=dicky245
